<!DOCTYPE html>
<html>
<head>
  <title>Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #9896e2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #70c0e6;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #0004f8;
      margin-bottom: 30px;
    }

    .card {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .card img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .card a {
      align-items: center;
      color: #000000;
      text-decoration: none;
    }

    .madeby{
      text-decoration: underline;
      text-align: right;
    }
  </style>
</head>
<body>
  <form class="container">
    <h1>Converter</h1>

    <div class="card">
      <a href="volume.html"><img src="volume.png" alt="Volume Icon"></a>  
      <a href="volume.html">Volume Calculator</a>
    </div>

    <div class="card">

        <a href="temperature.html"><img src="temp.png" alt="Temperature Icon"> </a>
      <a href="temperature.html">Temperature Converter</a>
    </div>

    <div class="card">
      <a href="currency.html"> <img src="curr.png" alt="Currency Icon"></a>
     
      <a href="currency.html">Currency Converter</a>
    </div>

    <div class="madeby"><a href="https://tajo852.github.io/Task1/">made by Taj Wali</a> </div>
    
  </form>
</body>
</html>
